﻿<Window x:Class="CryptChat.Dialogs.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptChat.Dialogs"
        mc:Ignorable="d"
        Title="Login" Height="135.45" Width="278.279">
    <Grid>
        <Label x:Name="lblUsername" Content="Username: " HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="86,15,0,0" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="86,43,0,0" VerticalAlignment="Top" Width="172" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="185,71,0,0" VerticalAlignment="Top" Width="73" Click="BtnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="86,71,0,0" VerticalAlignment="Top" Width="73" Click="BtnRegister_Click"/>

    </Grid>
</Window>
