﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptChat", "CryptChat\CryptChat.csproj", "{6A6B9FD4-D1DE-4D3F-B495-17AE75BF984A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A6B9FD4-D1DE-4D3F-B495-17AE75BF984A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A6B9FD4-D1DE-4D3F-B495-17AE75BF984A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A6B9FD4-D1DE-4D3F-B495-17AE75BF984A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A6B9FD4-D1DE-4D3F-B495-17AE75BF984A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99801920-7973-4C9C-B623-1FCCEF2FA43E}
	EndGlobalSection
EndGlobal
